<!-- BSAK Band Credits -->

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>BSAK Jazz Band</title> 

		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<img class="centerImg" src="../images/BSAK.png" alt="BSAK logo">
        <h1 class="center">BSAK Jazz Band</h1>
        <p><b>The award winning BSAK Jazz Band</b> began at the British School Al Khubairat in 2022, the "brain child" of Directors Ali Bryce and Steve Kerr.
			<br><br>
			<b>BSAK Jazz Band</b> reached the final of the Young Musician of the Gulf Ensemble Competition in 2023, bringing home the trophy for 
			<b>Best Large Ensemble in the Gulf</b> with performances full of character and sparkle. They are always in demand to play,
			performing recently at the BSME Headteacher's Conference, ADYM Final at NYUAD, BSAK International Cabaret Evening, BSAK Music Awards and Secondary Awards evenings
			and the "Music from Stage and Screen" Concert, to name but a few.
			<br><br>
			<b>BSAK Jazz Band</b> has an eclectic repertoire and performs Jazz, Funk, Big Band standards and Pop with energy and enthusiasm!
			They are extremely versatile, love performing and are very much looking forward to being part of <i>Jazz to Jive</i> at The Club.</p>
        
		<h3 class="center">STUDENTS</h3>
		<h3>Flute</h3>
		<p>Kirstie McKenzie <br>
			Claudia Davies</p>

		<h3>Alto Sax</h3>
		<p>Raphael Duthie</p>

		<h3>Clarinet</h3>
		<p>Viraj Somayaji</p>

		<h3>Trumpet</h3>
		<p>Emma Clews <br>
			Amelia Looker</p>

		<h3>Cornet</h3>
		<p>Harry Jones</p>

		<h3>Horn</h3>
		<p>Katie Clews <br>
			Georgina Ramanayake</p>

		<h3>Guitar</h3>
		<p>Cameron Kerr</p>

		<h3>Bass Guitar</h3>
		<p>Kenodh De Silva</p>

		<h3>Piano</h3>
		<p>Murray Wang</p>

		<h3>Drums</h3>
		<p>Adam Taylor</p>

		<h3>Percussion</h3>
		<p>Elenor Kerr</p>

		<h3>Trombone</h3>
		<p>Daniel Stubbs</p>

		<h3 class="center">STAFF</h3>
		<h3>Flugel</h3>
		<p>Alison Bryce</p>

		<h3>Bari Sax</h3>
		<p>Helen Kerr</p>

		<h3>Alto Sax</h3>
		<p>Steve Kerr</p>

		<h3>Bass</h3>
		<p>Kalana De Silva</p>

		<h3>Guitar</h3>
		<p>Kalana De Silva <br>
			Dennis Lopez</p>

		<h3>Flute</h3>
		<p>Claire Day</p>


        
<br><h3 class="center coverButton"><a href="CreditsIndex.html">Credits</a></h3>

	</body>
    <footer><a href="../index.html">Cover | </a>
        <a href="Welcome.html">Welcome | </a>
        <a href="Order.html">Sets | </a>
        <a href="CreditsIndex.html">Credits</a>
    </footer>
</html>