<!-- Welcome message and production team credits -->

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Welcome</title>

		<link rel="stylesheet" type="text/css" href="../style.css">

	</head>
	<body>
		<img class="centerImg" src="../images/jazz.jpg" alt="Jazz to Jive Illustration">
        <h1 class="center">A Message from the Producers</h1>
        <p>Welcome to Jazz to Jive, a unique, exciting evening, the likes of which you won't find 
			anywhere else in Abu Dhabi.
			<br><br>
			We are delighted to present to you an energetic, toe-tapping, entertaining blend of acappella, 
			big band music and dancing into the wee small hours.
			<br><br>
			At additional cost, feel free to partake in the foodcart, which will be servrd by The Club from the food
			cart starting at 7:30, and of course the bar, which will remain open for the entire evening.
			<br><br>
			If you wish to know more about the performers, the details of each of the groups and 
			website / social media handles are included within this digital program.
			<br><br>
		</p>

		<!--ask whether to credit people here or in the tech team page-->
		<h3>Introducing <i id="MC">Aimee Smyllie</i>, our MC</h3>
		<h3>Executive Producer</h3> 
			<p>Laura Roberts</p>
		<h3>Stage Manager</h3> 
			<p>Lily Khamizan</p>
		<h3>Sound Engineer</h3> 
			<p>Habib Alsrouji</p>
		<h3>Light Designer</h3> 
			<p>Ellen Ayad</p>

		<h1 class="center">We hope you have fun!</h1>

        <br>
        

		<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>  -->
	</body>
    <footer><a href="../index.html">Contents | </a>
        <a href="Welcome.html">Welcome | </a>
        <a href="Order.html">Sets | </a>
        <a href="CreditsIndex.html">Credits</a>
    </footer>
</html>    